$font-familly-base :  'Roboto', sans-serif
$font-light: 300
$font-thin: 100
$font-black: 900
$font-base: 500
$font-size-base: 10px
$font-color-base: rgb(34,34,34)
$font-size-center: 24px
$font-size-hover: 26px