.columns
    margin: 16.66% 14.3% 16.66% 16.66%
    .column
        font-size: 20px
        box-sizing: border-box
        .col-par
            background-color: #ffffff
            margin-right: 30px
            text-align: center
@media(max-width: 992px)
    .columns
        margin: 4%
        .column
            margin-bottom: 4%
            div.col-par
                margin-right: 0 