.black
    background-color: #353535
.footer-icon
    display: flex
    margin: 3% 16.66% 3% 16.45%
    .sign
        margin-left: auto
        color: #353535
    .icon
        padding-right: 20px
        color: #353535
    .fa-twitter:hover
        color: #0084b4
    .fa-facebook-square:hover
        color: #3c63b0
    .fa-instagram:hover
        color: #fccc63
    .fa-youtube-play:hover
        color: #cc181e
@media (max-width: 768px)
    #black-right
        display: none
    
    