header
    background-color: #efeee9
.img-header
    width: 100%
    height: auto

.section-header
    position: relative
.right-bottom
    width: 100%
    position: absolute
    right: 0
    bottom: 0
    text-align: right
    margin-bottom: 5%
    .header-sign2
        display: none