.button
    margin-top: 7%
    margin-bottom: 12%
    text-align: center
    .view-project
        color: $font-color-base
        font-size: 18px
        text-decoration: none
        border: 1px solid black
        padding: 0.5% 2%
        font-family: $font-familly-base
        font-weight: $font-black
    .view-project:hover
        background-color: #efeee9