.some_text
    margin: 16.66%
    
.p-tittle
    margin: 10% 22.6%
    text-align: center
    font-size: 36px
    font-family: $font-familly-base
    font-weight: $font-thin
.header-sign
    font-family: $font-familly-base
    font-weight: $font-light
    font-size: $font-size-center
    color: $font-color-base
    line-height: 120%
.par-title
    font-family: $font-familly-base
    font-weight: $font-thin
    font-size: 40px
    color: rgb(68,68,68)
    margin-top: 12% 
    text-align: center
    line-height: 120%
.par-text
    margin-left: 18%
    margin-right: 18%
    padding-top: 7%
    font-family: $font-familly-base
    font-weight: $font-base
    
#white-column
    font-family: $font-familly-base
    font-weight: $font-thin
    font-size: 14px
    .white-par
        padding: 6% 24% 0 10%
    #white-first
        padding-top: 16%
.p-3-tittle
    font-family: $font-familly-base
    font-weight: $font-black
    padding-top: 7%
.learn
    padding: 20px 0
    a.link
        font-family: $font-familly-base
        font-weight: $font-base
        text-decoration: none
        font-size: $font-size-hover
    a.link:hover
        color: #2c608e
    a.link:active
        color: red
  
.p-footer
    padding: 10% 24% 10% 32%
    font-family: $font-familly-base
    font-weight: $font-light
    color: rgb(255,255,255)
    font-size: 18px
    
@media(max-width: 992px)
    .p-3-tittle
        padding-top: 4%
        font-size: 24px
    .par-text
        margin-left: 8%
        margin-right: 8%
        padding-top: 4%
    .white-par
        padding: 10% 10% 0 10% !important
       
@media (max-width: 768px)
    .p-footer
        padding: 10% 10%